

<html>

    <body>
      <script language="Javascript" type="text/Javascript">
         
        function clickevent()  
        {  
            document.write("This is Beta Labs"); 

        }  
        function onevent()
        {
            document.getElementById("in").style.background = "red";
        }
        
      </script>
      <form>
          <input type="text" id="in" onfocus="onevent()" /> 
        <input type="button" onclick="clickevent()" value="Who's this?" />
      </form>
    </body>
    
    </html>
    
    